AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
#SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/975391191374/YANTECH-YNP01-AWS-sqs-notification-requests-dev
APPLICATIONS_TABLE=Applications
REQUEST_LOG_TABLE=RequestLogs  

